.boardGrid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.5%;
  height: 100%;
  position: relative;
}

.boardColumn {
  min-height: 100%;
}

.columnHeaderWrapper {
  display: flex;
  align-items: center;
}

.columnHeader {
  font-size: 1em;
  color: var(--grey);
  margin-left: 10px;
}

.columnHeaderWrapper.toDo svg {
  color: var(--todo-dot);
}

.columnHeaderWrapper.inProgress svg {
  color: var(--in-progress-dot);
}

.columnHeaderWrapper.done svg {
  color: var(--done-dot);
}

.tasksList {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 20px;
}